# ITSBuzzi

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/itistulliobuzzi/mybuzzi/itsbuzzi/: MainActivity.java
app/src/main/java/it/itistulliobuzzi/mybuzzi/itsbuzzi/Activity/: BaseActivity.java  DeveloperDescriptionActivity.java  InfoScuola.java  InserimentoVotiActivity.java  LoginActivity.java  RemoveCredentialsActivity.java  SettingsActivity.java  SingleMateriaActivity.java  SingleNewsActivity.java
app/src/main/java/it/itistulliobuzzi/mybuzzi/itsbuzzi/Adapter/: ListAdapterArgomenti.java  ListAdapterAvvisi.java  ListAdapterCompiti.java  ListAdapterComunicazioni.java  ListAdapterNews.java  ListAdapterRemoveCredentials.java  ListAdapterSingleVoti.java  ListAdapterVoti.java
app/src/main/java/it/itistulliobuzzi/mybuzzi/itsbuzzi/Beans/: BeanNews.java  BeanNotif.java  BeanUser.java  BeanVoti.java
app/src/main/java/it/itistulliobuzzi/mybuzzi/itsbuzzi/Fragment/: ErrorViewFragment.java  (+7 more)
app/src/main/res/drawable/: circle_blue.xml
app/src/main/res/layout/: activity_developer_description.xml  activity_info_scuola.xml  activity_inserimento_voti.xml  activity_remove_credentials.xml  activity_settings.xml  activity_single_materia.xml  activity_single_news.xml  app_bar_main.xml  content_developer_description.xml  content_info_scuola.xml  content_inserimento_voti.xml  content_login.xml  content_remove_credentials.xml  content_settings.xml  content_single_materia.xml  content_single_news.xml  error_layout.xml  fragment_list.xml  fragment_news.xml  fragment_pdfreader.xml  fragment_registro.xml  fragment_voti.xml  item_compito.xml  item_news.xml  item_registro.xml  item_remove_credentials.xml  item_single_voto.xml  item_voto.xml  nav_header_main.xml  row_spn.xml  view_dialog_mostrabile.xml  widget_registro.xml
app/src/main/res/menu/: activity_main_drawer_logged.xml  activity_main_drawer_no_logged.xml  menu_ins_voti.xml  menu_registro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_registro_info.xml
(+34 files in other folders)
