apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "it.itistulliobuzzi.mybuzzi.itsbuzzi"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 11
        versionName "1.2.0"
        multiDexEnabled true
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:27.1.0'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation('com.twitter.sdk.android:twitter:1.10.0@aar') {
        transitive = true;
    }

    implementation 'com.android.support:multidex:1.0.0'

    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    implementation 'com.diogobernardino:williamchart:2.2'

}
