<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                fab:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/white_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCFFFFFF"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fabMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fab:fab_addButtonColorNormal="@color/colorPrimary"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@android:color/white"
                fab:fab_colorPressed="@color/rippleColorWhite"
                fab:fab_icon="@drawable/ic_email_black_18dp"
                fab:fab_title="Invia mail" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabChiama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@android:color/white"
                fab:fab_colorPressed="@color/rippleColorWhite"
                fab:fab_icon="@drawable/ic_phone_classic_black_18dp"
                fab:fab_title="Chiama" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAttivaMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_account_white_18dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/fabaddVoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone">

        </com.getbase.floatingactionbutton.AddFloatingActionButton>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>