<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <TextView
        android:id="@+id/textView_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:text="Oops"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_error_view"
        android:layout_centerHorizontal="true"
        android:src="@drawable/error_view_cloud" />

    <TextView
        android:id="@+id/msg_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_error_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <com.rey.material.widget.Button
        android:id="@+id/retry_error_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_error_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/retry"
        android:textSize="20sp"
        app:rd_cornerRadius="5dp"
        app:rd_enable="true"
        app:rd_rippleColor="@color/rippleColorRetry" />

</RelativeLayout>
